##
# SparkUI Proxy deployment
##
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spark-ui-proxy
  name: spark-ui-proxy
  namespace: sparkns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-ui-proxy
  template:
    metadata:
      labels:
        app: spark-ui-proxy
    spec:
      containers:
        - name: spark-ui-proxy
          tty: true
          image: registry.gitlab.com/sparkless/spark-ui-proxy:latest
          args:
            - spark-master:8080
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: URL_PREFIX
              value: /sparkui
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 20
            failureThreshold: 3
            successThreshold: 1
            periodSeconds: 10
            timeoutSeconds: 2
---

kind: Service
apiVersion: v1
metadata:
  name: spark-ui-proxy
  namespace: sparkns
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: spark-ui-proxy
  type: ClusterIP
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: spark-ui-proxy
  namespace: sparkns
  annotations: {}
spec:
  rules:
  - http:
      paths:
      - path: /sparkui
        backend:
          serviceName: spark-ui-proxy
          servicePort: 80